cluster.datasource.url=jdbc:mysql://ss.17chijiba.com:3306/ssm_cluster?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
cluster.jpa.database=mysql



master.datasource.url=jdbc:mysql://ss.17chijiba.com:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.jpa.database=mysql


mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.lalala.entity

